HOST=0.0.0.0
PORT=1337
APP_KEYS=Z3In5w19fE4RnzucaODckQ==,coT+N5dURc71uE9+1GSUcA==,quhmLjpbJSAqpcuEzjpd/A==,ve1JQxDh4Xf+G1uq82lVCg==
JWT_SECRET=AhfNE6fHy5/VC1MdNwzhsQ==
API_TOKEN_SALT=ve1JQxDh4Xf+G1uq82lVCg==
ADMIN_JWT_SECRET=ve1JQxDh4Xf+G1uq82lVCg==